{
  "atomType": "Molecule",
  "name": "Test_Loft",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 40,
      "currentEquation": "40"
    },
    {
      "name": "CircleDia2",
      "ioValue": 35,
      "currentEquation": "35"
    },
    {
      "name": "Height",
      "ioValue": 60,
      "currentEquation": "60"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "CircleDia1",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "CircleDia2",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Height",
      "x": 0.025384615384615384,
      "y": 0.6229166666666667,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.1592760180995475,
      "y": 0.13125,
      "uniqueID": "7aba9d1b-9aaa-4b7c-9450-0efd168dcf32",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.16289592760180993,
      "y": 0.3666666666666667,
      "uniqueID": "d53b91dd-68a9-4b8b-a882-1935c318ccb5",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.24886877828054296,
      "y": 0.4083333333333333,
      "uniqueID": "e6859205-0bd3-4ddb-9d3c-112ede9d093e",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2592760180995475,
      "y": 0.13125,
      "uniqueID": "613d02ae-ebae-4375-b3f7-6a3f8f0af1e1",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.33212669683257917,
      "y": 0.29791666666666666,
      "uniqueID": "13fc6185-a100-455f-bcde-80f830f367bb",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-20-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-17.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                60
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "ap2ID": "7aba9d1b-9aaa-4b7c-9450-0efd168dcf32"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "ap2ID": "d53b91dd-68a9-4b8b-a882-1935c318ccb5"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "zDist",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "e6859205-0bd3-4ddb-9d3c-112ede9d093e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "7aba9d1b-9aaa-4b7c-9450-0efd168dcf32",
      "ap2ID": "613d02ae-ebae-4375-b3f7-6a3f8f0af1e1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d53b91dd-68a9-4b8b-a882-1935c318ccb5",
      "ap2ID": "e6859205-0bd3-4ddb-9d3c-112ede9d093e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "e6859205-0bd3-4ddb-9d3c-112ede9d093e",
      "ap2ID": "13fc6185-a100-455f-bcde-80f830f367bb"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "613d02ae-ebae-4375-b3f7-6a3f8f0af1e1",
      "ap2ID": "13fc6185-a100-455f-bcde-80f830f367bb"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}